# spring-boot-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/boot/: CustomWebMvcConfigurer.java  CustomWebSecurityConfigurer.java  LiquibaseConfiguration.java  SpringBootWebAppApplication.java
src/main/java/com/example/spring/boot/config/property/: AcmeConfigProperties.java  AcmeSecurityConfigProperties.java  ConstructorBasedAcmeConfigProperties.java  CustomPropertyConfig.java  DataSourceConfigProperties.java  JpaConfigProperties.java  ScanBasedAcmeConfigProperties.java
src/main/java/com/example/spring/boot/custom/mbean/: SystemConfig.java  SystemConfigMBean.java  package-info.java
src/main/java/com/example/spring/boot/data/dao/: ReadingListRepository.java
src/main/java/com/example/spring/boot/data/model/: BaseModel.java  Book.java
src/main/java/com/example/spring/boot/data/service/: BookService.java
src/main/java/com/example/spring/boot/security/: SecurityRole.java
src/main/java/com/example/spring/boot/web/controller/: CustomErrorController.java  ReadingListController.java
src/main/java/com/example/spring/boot/web/rest/controller/: FileDownloadController.java  PingController.java
src/main/java/config/: application.properties  package-info.java
src/main/resources/: application-prod.yml  application-proddb.yml  application.properties  application.yml
src/main/resources/db/: db.changelog-1.0.sql  liquibase-changeLog.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/templates/: error.html  readingList.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/spring/boot/: BaseTest.java  SpringBootWebAppApplicationTests.java
src/test/java/com/example/spring/boot/web/controller/: ReadingListControllerTest.java
src/test/java/com/example/spring/boot/web/rest/controller/: PingControllerTest.java
