# This properties file is optional and hence can be removed if not required.
# Spring checks whether file exits at root of classpath and loads as a PropertySpource in application context.
# Hence we do not manually need to declare this file as PropertySource in any configuration class, 
# we can directly start accessing it's properties. 
# We can define custom properties here, so that we do not need to define another property file and this file is automatically loaded.