# This properties file is optional and hence can be removed if not required.
# Spring checks whether file exits at root of classpath and loads as a PropertySpource in application context.
# Hence we do not manually need to declare this file as PropertySource in any configuration class, 
# we can directly start accessing it's properties. 
# We can define custom properties here, so that we do not need to define another property file and this file is automatically loaded.

# This will enable H2 embedded database console at '/h2-console'  at jdbc url 'jdbc:h2:mem:testdb'
# In spring we need to declare two beans as mentioned here https://stackoverflow.com/questions/17803718/view-content-of-embedded-h2-database-started-by-spring
spring.h2.console.enabled=true