# This properties file is optional and hence can be removed if not required.
# Spring checks whether file exits at root of classpath and loads as a PropertySpource in application context.
# Hence we do not manually need to declare this file as PropertySource in any configuration class, 
# we can directly start accessing it's properties. 
# We can define custom properties here, so that we do not need to define another property file and this file is automatically loaded.

# This will enable H2 embedded database console at '/h2-console'  at jdbc url 'jdbc:h2:mem:testdb'
# In spring we need to declare two beans as mentioned here https://stackoverflow.com/questions/17803718/view-content-of-embedded-h2-database-started-by-spring
spring.h2.console.enabled=true

# Default: classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

# Disable console banner, we can set these properties via environment variables, Java system properties, JNDI , command-line arguments, or property files
spring.main.banner-mode=console

# By default spring cache thymeleaf templates for performance benefits. Hence to reload template on UI, we need to redeploy application, we can disable caching in 
# order to live reload of thmelead template without application redeploy.
# Actually we do not need this property if we are using spring-boot-devtools, provides same feature. And we should use that ovet this.
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_web_app_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


